server.port = 8091
userList = Sudip,Titan,Ram,Sam
eureka.client.serviceUrl.defaultZone: http://localhost:8760/eureka/
#Run Environment veriable with following values to run this profile, spring.profiles.active = test