server.port = 8100
message = The message changed 3
eureka.client.serviceUrl.defaultZone= http://localhost:8760/eureka/
say-hello.ribbon.eureka.enabled= false
say-hello.ribbon.eureka.listOfServers=http://localhost:8090,http://localhost:8091
say-hello.ribbon.eureka.ServerListRefreshInterval=15000